<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="title" content="网站导航"/>
		<meta name="keywords" content="网站导航"/>
		<meta name="description" content="网站导航"/>
		<title>导航汇总</title>
		<style>
		#header {
   		background-color:#4d1018;
   		color:white;
   		text-align:center;
  		padding:0px;
  		position:fixed;
  		height:40%; 
  		left:0%; 
  		top:0%; 
  		width:100%;
  		font-weight: bold;
        font-size: 36px;
		}
		#sectionright {
    	background-color:#4d1018;
   		color:white;
   		text-align:center;
  		padding:0%;
  		position:fixed; 
  		right:0%; 
  		top:40%; 
  		width:50%;
  		height:55%; 	 
		}
		#sectionleft {
		background-color:#4d1018;
   		color:white;
   		text-align:center;
  		padding:0%;
  		position:fixed; 
  		left:0%; 
  		top:40%; 
  		width:50%;
  		height:55%;	 	 
		}
		#footer {
    	background-color:#4d1018;
    	color:white;
    	text-align:center;
   		padding:0%;
  		position:fixed;
  		height:5%; 
  		left:0%; 
  		bottom:0%; 
  		width:100%;	 	 
		}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>导航</h1>
		</div>

		<div id="sectionleft">
			<a href="http://www.lifeofbuffoon.cn/ppt/index.html">
				<img src="1.png" alt="" style="height:150px;">
			</a>
		</div>

		<div id="sectionright">
			<a href="http://www.lifeofbuffoon.cn/index/index.html">
				<img src="2.png" alt="" style="height:150px;">
			</a>
		</div>

		<div id="footer">
			<a>Copyright @ Buffoon</a>
		</div>

	</body>

</html>
